{
  "profiles": {
    "MDP.AspNetCore.AdminLTE.Lab": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "commandLineArgs": "--start-maximized",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61144;"
    }
  }
}